# healthycannab

./: Dockerfile  Program.cs  app.db  appsettings.Production.json  appsettings.json  healthycannab.csproj  healthycannab.sln  readme.md
Controllers/: BaseController.cs  BlogController.cs  CarritoComprasController.cs  ContactoController.cs  HomeController.cs  IndexController.cs  InfoDesarrolladoresController.cs  InicioSesionController.cs  LoginController.cs  MainController.cs  NosotrosController.cs  ProductoController.cs  RegistroController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241003165943_MigracionPostgreSQL.Designer.cs  20241003165943_MigracionPostgreSQL.cs  20241026010726_tablaProducto.Designer.cs  20241026010726_tablaProducto.cs  20241026011650_AgregarProductosIniciales.Designer.cs  20241026011650_AgregarProductosIniciales.cs  20241026034926_SwaggerIntroduction.Designer.cs  20241026034926_SwaggerIntroduction.cs  20241026043217_Swagger2Db.Designer.cs  20241026043217_Swagger2Db.cs  20241102044455_ColocandoPosibleNullProd.Designer.cs  20241102044455_ColocandoPosibleNullProd.cs  20241109163442_MigracionRenovarDB.Designer.cs  20241109163442_MigracionRenovarDB.cs  20241111193743_Comentarios.Designer.cs  20241111193743_Comentarios.cs  20241111201217_UpdateComentario.Designer.cs  20241111201217_UpdateComentario.cs  20241115172742_AddRelacionesBD.Designer.cs  20241115172742_AddRelacionesBD.cs  20241121083259_AgregarCodigoPromocion.Designer.cs  20241121083259_AgregarCodigoPromocion.cs  20241121183653_AddRebuildComentario.Designer.cs  20241121183653_AddRebuildComentario.cs  20241121184347_AddRebuildComentario2.Designer.cs  20241121184347_AddRebuildComentario2.cs  20241121191901_AddRebuildComentario3.Designer.cs  20241121191901_AddRebuildComentario3.cs  ApplicationDbContextModelSnapshot.cs
Hubs/: ChatHub.cs
ML/TextClassification/: MLModelTextClassification.consumption.cs  MLModelTextClassification.mlnet
Models/: CarritoCompras.cs  CodigoPromocion.cs  Comentario.cs  Contacto.cs  DetallePrecio.cs  ErrorViewModel.cs  ItemCarrito.cs  Pedido.cs  Producto.cs  ProductoDetalleViewModel.cs  Usuario.cs
Properties/: launchSettings.json
Service/: ProductoService.cs
Services/: EmailSendService.cs  EmailValidation.cs  PaypalService.cs  ProductoService.cs
Views/: Index.cshtml  _ViewImports.cshtml
Views/Blog/: Blog.cshtml  Blog2.cshtml
Views/CarritoCompras/: Cancel.cshtml  CarritoCompras.cshtml  Success.cshtml
Views/Contacto/: Contacto.cshtml
Views/InfoDesarrolladores/: infoDesarrolladores.cshtml
Views/InicioSesion/: Login.cshtml  Registro.cshtml
Views/Login/: Login.cshtml
Views/Main/: Inicio.cshtml
Views/Nosotros/: Nosotros.cshtml
Views/Producto/: AdminProducto.cshtml  Chat.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DetalleCompleto.cshtml  Edit.cshtml  Index.cshtml  Producto.cshtml
Views/Registro/: Registro.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutLogin.cshtml  _LoginPartial.cshtml
wwwroot/css/: infodev.css  inicio.css  nosotros.css  styleContacto.css  stylePagoPaypal.css  styleRegistro.css
wwwroot/js/: inicio.js
